# edelivery.webhook

./: README.md  pom.xml  release.properties
src/main/java/io/edelivery/webhook/: EDeliveryWebhookApplication.java
src/main/java/io/edelivery/webhook/config/: APIKeyAuthFilter.java  APISecurityConfig.java  RabbitMQConfig.java  SwaggerConfig.java
src/main/java/io/edelivery/webhook/controllers/: NotificationController.java
src/main/java/io/edelivery/webhook/domain/: Notification.java
src/main/java/io/edelivery/webhook/services/: RabbitMQSender.java
src/main/resources/: application.properties  start_rabbitmq.bat
src/test/java/io/edelivery/webhook/: EDeliveryWebhookApplicationTests.java
