spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
edelivery.rabbitmq.exchange=fcm.exchange
edelivery.rabbitmq.queue=notification.queue
edelivery.rabbitmq.routingkey=edelivery.routingkey
server.port=8091
edelivery.http.auth-token-header-name=x-edelivery-api-key
edelivery.http.auth-token=5Viu7kHP8M